[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.SLAB_USBtoUART
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
lib_deps =
  Adafruit GFX Library@~1.5.6
  Adafruit SSD1306@~1.3.0
